In [1]:
import numpy as np
import pandas as pd

### Fielding Data.  
We'll use it to determine primary player position, and to determine number of games played at tough defensive positions.

In [2]:
fielding_df = pd.read_csv("db/Fielding.csv")
xyz = ["playerID","yearID","POS","G"]
fielding_df = fielding_df[xyz]
fielding_df.head()

    playerID  yearID POS   G
0  abercda01    1871  SS   1
1   addybo01    1871  2B  22
2   addybo01    1871  SS   3
3  allisar01    1871  2B   2
4  allisar01    1871  OF  29

In [3]:
# First, copy games played into dedicated columns per position
fielding_df["Games_P"]  = np.where(fielding_df["POS"]=="P",fielding_df["G"],0)
fielding_df["Games_C"]  = np.where(fielding_df["POS"]=="C",fielding_df["G"],0)
fielding_df["Games_1B"] = np.where(fielding_df["POS"]=="1B",fielding_df["G"],0)
fielding_df["Games_2B"] = np.where(fielding_df["POS"]=="2B",fielding_df["G"],0)
fielding_df["Games_3B"] = np.where(fielding_df["POS"]=="3B",fielding_df["G"],0)
fielding_df["Games_SS"] = np.where(fielding_df["POS"]=="SS",fielding_df["G"],0)
fielding_df["Games_OF"] = np.where(fielding_df["POS"]=="OF",fielding_df["G"],0)
fielding_df.head()

,playerID,yearID,POS,G,Games_P,Games_C,Games_1B,Games_2B,Games_3B,Games_SS,Games_OF
0,abercda01,1871,SS,1,0,0,0,0,0,1,0
1,addybo01,1871,2B,22,0,0,0,22,0,0,0
2,addybo01,1871,SS,3,0,0,0,0,0,3,0
3,allisar01,1871,2B,2,0,0,0,2,0,0,0
4,allisar01,1871,OF,29,0,0,0,0,0,0,29

sum them up per player per year, which will be easier to handle when we eventually find career statistics

In [4]:
posYrG_df = fielding_df.groupby(["playerID","yearID"], as_index=False).sum()
posYrG_df.head(20)

,playerID,yearID,G,Games_P,Games_C,Games_1B,Games_2B,Games_3B,Games_SS,Games_OF
0,aardsda01,2004,11,11,0,0,0,0,0,0
1,aardsda01,2006,45,45,0,0,0,0,0,0
2,aardsda01,2007,25,25,0,0,0,0,0,0
3,aardsda01,2008,47,47,0,0,0,0,0,0
4,aardsda01,2009,73,73,0,0,0,0,0,0
5,aardsda01,2010,53,53,0,0,0,0,0,0
6,aardsda01,2012,1,1,0,0,0,0,0,0
7,aardsda01,2013,43,43,0,0,0,0,0,0
8,aardsda01,2015,33,33,0,0,0,0,0,0
9,aaronha01,1954,116,0,0,0,0,0,0,116
10,aaronha01,1955,153,0,0,0,27,0,0,126
11,aaronha01,1956,152,0,0,0,0,0,0,152
12,aaronha01,1957,150,0,0,0,0,0,0,150
13,aaronha01,1958,153,0,0,0,0,0,0,153
14,aaronha01,1959,157,0,0,0,0,5,0,152
15,aaronha01,1960,155,0,0,0,2,0,0,153
16,aaronha01,1961,156,0,0,0,0,2,0,154
17,aaronha01,1962,154,0,0,1,0,0,0,153
18,aaronha01,1963,161,0,0,0,0,0,0,161
19,aaronha01,1964,150,0,0,0,11,0,0,139

Drop fielding games, so that it's not confused with an existing batting games field.

In [5]:
del posYrG_df["G"]
posYrG_df.head()

,playerID,yearID,Games_P,Games_C,Games_1B,Games_2B,Games_3B,Games_SS,Games_OF
0,aardsda01,2004,11,0,0,0,0,0,0
1,aardsda01,2006,45,0,0,0,0,0,0
2,aardsda01,2007,25,0,0,0,0,0,0
3,aardsda01,2008,47,0,0,0,0,0,0
4,aardsda01,2009,73,0,0,0,0,0,0

Now, sum them up per player ...

In [6]:
fielding2_df = fielding_df.groupby(["playerID"], as_index=False).sum()

In [7]:
fielding2_df.head(30)

,playerID,yearID,G,Games_P,Games_C,Games_1B,Games_2B,Games_3B,Games_SS,Games_OF
0,aardsda01,18084,331,331,0,0,0,0,0,0
1,aaronha01,70739,3020,0,0,210,43,7,0,2760
2,aaronto01,35389,387,0,0,232,7,10,0,138
3,aasedo01,25786,448,448,0,0,0,0,0,0
4,abadan01,6007,9,0,0,8,0,0,0,1
5,abadfe01,18124,363,363,0,0,0,0,0,0
6,abadijo01,3750,12,0,0,12,0,0,0,0
7,abbated01,32383,830,0,0,0,419,20,388,3
8,abbeybe01,11365,79,79,0,0,0,0,0,0
9,abbeych01,11371,452,1,0,0,0,0,0,451
10,abbotda01,1890,3,3,0,0,0,0,0,0
11,abbotfr01,11424,153,0,138,15,0,0,0,0
12,abbotgl01,23743,248,248,0,0,0,0,0,0
13,abbotje01,9995,185,0,0,0,0,0,0,185
14,abbotji01,21932,263,263,0,0,0,0,0,0
15,abbotku01,57928,616,0,0,8,173,43,349,43
16,abbotky01,7974,57,57,0,0,0,0,0,0
17,abbotod01,1910,21,0,0,0,0,0,0,21
18,abbotpa01,23977,162,162,0,0,0,0,0,0
19,aberal01,15635,168,168,0,0,0,0,0,0
20,abercda01,1871,1,0,0,0,0,0,1,0
21,abercre01,6021,134,0,0,0,0,0,0,134
22,abernbi01,1952,1,1,0,0,0,0,0,0
23,abernbr01,12019,228,0,0,0,223,0,0,5
24,abernte01,5829,7,7,0,0,0,0,0,0
25,abernte02,33409,681,681,0,0,0,0,0,0
26,abernwo01,3893,16,16,0,0,0,0,0,0
27,aberscl01,5844,49,0,0,0,0,0,0,49
28,ablesha01,5725,14,14,0,0,0,0,0,0
29,abnersh01,13928,333,0,0,0,0,0,0,333

... and then find out which is the highest.

In [8]:
positions = []
names = []
for index, player in fielding2_df.iterrows():
    test_games = player["Games_P"]
    posit = "P"
    if player["Games_C"] > test_games:
        posit = "C"
        test_games = player["Games_C"]
    if player["Games_1B"] > test_games:
        posit = "1B"
        test_games = player["Games_1B"]
    if player["Games_2B"] > test_games:
        posit = "2B"
        test_games = player["Games_2B"]
    if player["Games_3B"] > test_games:
        posit = "3B"
        test_games = player["Games_3B"]
    if player["Games_SS"] > test_games:
        posit = "SS"
        test_games = player["Games_SS"]
    if player["Games_OF"] > test_games:
        posit = "OF"
        test_games = player["Games_OF"]
    positions.append(posit)
    names.append(player["playerID"])
    
positions_dict = {"playerID": names,
                  "Pos": positions
                 }
positions_df = pd.DataFrame(positions_dict)
        
positions_df.head(10)

    playerID Pos
0  aardsda01   P
1  aaronha01  OF
2  aaronto01  1B
3   aasedo01   P
4   abadan01  1B
5   abadfe01   P
6  abadijo01  1B
7  abbated01  2B
8  abbeybe01   P
9  abbeych01  OF

### Win Shares Data.

In [9]:
WS_df = pd.read_csv("db/WinShares.csv")
WS_df.head(10)

    playerID  yearID  year WS
0  aaronha01    1954       13
1  aaronha01    1955       29
2  aaronha01    1956       30
3  aaronha01    1957       35
4  aaronha01    1958       32
5  aaronha01    1959       38
6  aaronha01    1960       35
7  aaronha01    1961       35
8  aaronha01    1962       34
9  aaronha01    1963       41

In [10]:
# summarize by career as well
WS_Career_df = WS_df.groupby(["playerID"],as_index=False).sum()
del WS_Career_df["yearID"]

In [11]:
WS_Career_df = WS_Career_df.rename(
    columns={"year WS":"careerWS"})

WS_Career_df.columns

Index(['playerID', 'careerWS'], dtype='object')

### Batting Data.  
This will be the source of our statistics.

In [12]:
batting_df = pd.read_csv("db/Batting.csv")

Since we aren't concerned about per-team statistics, let's combine all multiple-stint years into one row.

In [13]:
batting_df = batting_df.groupby(["playerID","yearID"],as_index=False).sum()
batting_df.head(10)

,playerID,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aardsda01,2004,1,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2006,1,45,2,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0
2,aardsda01,2007,1,25,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,1,47,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2009,1,73,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,aardsda01,2010,1,53,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6,aardsda01,2012,1,1,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
7,aardsda01,2013,1,43,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,aardsda01,2015,1,33,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
9,aaronha01,1954,1,122,468,58,131,27,6,13,69.0,2.0,2.0,28,39.0,0.0,3.0,6.0,4.0,13.0

But first, one more thing.  We'll use At Bats to determine players' most dominent decade.

In [14]:
decades_df = batting_df[["playerID", "yearID", "AB"]]
decades_df

        playerID  yearID   AB
0      aardsda01    2004    0
1      aardsda01    2006    2
2      aardsda01    2007    0
3      aardsda01    2008    1
4      aardsda01    2009    0
5      aardsda01    2010    0
6      aardsda01    2012    0
7      aardsda01    2013    0
8      aardsda01    2015    1
9      aaronha01    1954  468
10     aaronha01    1955  602
11     aaronha01    1956  609
12     aaronha01    1957  615
13     aaronha01    1958  601
14     aaronha01    1959  629
15     aaronha01    1960  590
16     aaronha01    1961  603
17     aaronha01    1962  592
18     aaronha01    1963  631
19     aaronha01    1964  570
20     aaronha01    1965  570
21     aaronha01    1966  603
22     aaronha01    1967  600
23     aaronha01    1968  606
24     aaronha01    1969  547
25     aaronha01    1970  516
26     aaronha01    1971  495
27     aaronha01    1972  449
28     aaronha01    1973  392
29     aaronha01    1974  340
...          ...     ...  ...
97962  zupcibo01    1992  392
97963  zupcibo01    1993  286
97964  zupcibo01    1994   92
97965   zupofr01    1957   12
97966   zupofr01    1958    2
97967   zupofr01    1961    4
97968  zuvelpa01    1982    1
97969  zuvelpa01    1983    5
97970  zuvelpa01    1984   25
97971  zuvelpa01    1985  190
97972  zuvelpa01    1986   48
97973  zuvelpa01    1987   34
97974  zuvelpa01    1988  130
97975  zuvelpa01    1989   58
97976  zuvelpa01    1991    0
97977  zuverge01    1951    0
97978  zuverge01    1952    0
97979  zuverge01    1954   66
97980  zuverge01    1955   27
97981  zuverge01    1956   17
97982  zuverge01    1957   23
97983  zuverge01    1958    9
97984  zuverge01    1959    0
97985  zwilldu01    1910   87
97986  zwilldu01    1914  592
97987  zwilldu01    1915  548
97988  zwilldu01    1916   53
97989   zychto01    2015    0
97990   zychto01    2016    0
97991   zychto01    2017    0

[97992 rows x 3 columns]

In [15]:
x = decades_df.loc[:, "yearID"] / 10
decades_df.loc[:, "decade"] = 10 * x.round()
decades_df.head()

C:\Users\Laptop 1\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Laptop 1\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

    playerID  yearID  AB  decade
0  aardsda01    2004   0  2000.0
1  aardsda01    2006   2  2010.0
2  aardsda01    2007   0  2010.0
3  aardsda01    2008   1  2010.0
4  aardsda01    2009   0  2010.0

In [16]:
decades_df = decades_df.groupby(["playerID", "decade"], as_index=False).sum()
decades_df.head()

    playerID  decade  yearID    AB
0  aardsda01  2000.0    2004     0
1  aardsda01  2010.0   14065     3
2  aardsda01  2020.0    2015     1
3  aaronha01  1950.0    1954   468
4  aaronha01  1960.0   21560  6612

In [17]:
decades_df = decades_df.sort_values(["playerID","AB"], ascending=[True, False]).reset_index()
decades_df.head()

   index   playerID  decade  yearID    AB
0      1  aardsda01  2010.0   14065     3
1      2  aardsda01  2020.0    2015     1
2      0  aardsda01  2000.0    2004     0
3      4  aaronha01  1960.0   21560  6612
4      5  aaronha01  1970.0   17730  4548

Keep the first occurance of each player.  Having sorted the data in descending order of at bats, that would be the player's dominant decade.

In [18]:
decades = []
names = []
prevname = ''
for index, player in decades_df.iterrows():
    if player["playerID"] != prevname:
        names.append(player["playerID"])
        decades.append(player["decade"])
        prevname=player["playerID"]
      
decades2_dict = {"playerID": names,
                  "decade": decades}
decades2_df = pd.DataFrame(decades2_dict)

In [19]:
decades2_df.head(10)

    playerID  decade
0  aardsda01  2010.0
1  aaronha01  1960.0
2  aaronto01  1960.0
3   aasedo01  1990.0
4   abadan01  2000.0
5   abadfe01  2010.0
6  abadijo01  1880.0
7  abbated01  1900.0
8  abbeybe01  1890.0
9  abbeych01  1900.0

Oh, and one more thing.  We need to know the last year a player was active, so that we know if they are even eligible for the Hall of Fame.

In [20]:
years_df = batting_df[["playerID", "yearID"]]
# drop duplicates that exist because a player might play for more than one team in any given year
years_df = years_df.drop_duplicates()
lastyear_df = years_df.groupby(["playerID"], as_index=False).max(axis="yearID")
lastyear_df = lastyear_df.rename(columns={"yearID":"lastyear"})
lastyear_df.head(20)

     playerID  lastyear
0   aardsda01      2015
1   aaronha01      1976
2   aaronto01      1971
3    aasedo01      1990
4    abadan01      2006
5    abadfe01      2017
6   abadijo01      1875
7   abbated01      1910
8   abbeybe01      1896
9   abbeych01      1897
10  abbotda01      1890
11  abbotfr01      1905
12  abbotgl01      1984
13  abbotje01      2001
14  abbotji01      1999
15  abbotku01      2001
16  abbotky01      1996
17  abbotod01      1910
18  abbotpa01      2004
19   aberal01      1957

In [21]:
# also need number of seasons
numyear_df = years_df.groupby(["playerID"], as_index=False).count()
numyear_df = numyear_df.rename(columns={"yearID":"numyears"})
numyear_df.head(15)

     playerID  numyears
0   aardsda01         9
1   aaronha01        23
2   aaronto01         7
3    aasedo01        13
4    abadan01         3
5    abadfe01         8
6   abadijo01         1
7   abbated01         9
8   abbeybe01         5
9   abbeych01         5
10  abbotda01         1
11  abbotfr01         3
12  abbotgl01        11
13  abbotje01         5
14  abbotji01        10

In [22]:
batting_df.columns

Index(['playerID', 'yearID', 'stint', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH', 'SF', 'GIDP'],
      dtype='object')

### Now, it's time to put it all together

In [23]:
batting_df = pd.merge(batting_df, positions_df, on="playerID", how="left")
batting_df = pd.merge(batting_df, WS_df, on=["playerID", "yearID"], how="left")
batting_df = pd.merge(batting_df, WS_Career_df, on="playerID", how="left")
batting_df = pd.merge(batting_df, decades2_df, on="playerID", how="left")
batting_df = pd.merge(batting_df, lastyear_df, on="playerID", how="left")
batting_df = pd.merge(batting_df, numyear_df, on="playerID", how="left")
batting_df = pd.merge(batting_df, posYrG_df, on=["playerID", "yearID"], how="left")

In [24]:
batting_df.columns

Index(['playerID', 'yearID', 'stint', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH', 'SF', 'GIDP', 'Pos',
       'year WS', 'careerWS', 'decade', 'lastyear', 'numyears', 'Games_P',
       'Games_C', 'Games_1B', 'Games_2B', 'Games_3B', 'Games_SS', 'Games_OF'],
      dtype='object')

Now we start cutting back players we won't be considering.

First, discard pitchers, who would need to be considered under different criteria and whose batting statistics would be irrelevant in any case.

In [25]:
batting2_df = batting_df.loc[batting_df["Pos"] != "P", :]

In [26]:
# discard players from early eras
batting2_df = batting2_df.loc[batting_df["decade"] > 1910, :]

In [27]:
# fewer than ten years would not be enough data to judge a player
batting2_df = batting2_df.loc[batting_df["numyears"] > 9, :]

In [28]:
# discard low-impact players
batting2_df = batting2_df.loc[batting_df["careerWS"] > 75, :]

In [29]:
batting2_df["wsPerYr"] = batting2_df["careerWS"] / batting2_df["numyears"]

In [30]:
batting2_df = batting2_df.loc[batting2_df["wsPerYr"] > 10, :]

In [31]:
batting2_df.columns

Index(['playerID', 'yearID', 'stint', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH', 'SF', 'GIDP', 'Pos',
       'year WS', 'careerWS', 'decade', 'lastyear', 'numyears', 'Games_P',
       'Games_C', 'Games_1B', 'Games_2B', 'Games_3B', 'Games_SS', 'Games_OF',
       'wsPerYr'],
      dtype='object')

Let's output the group of eligible players we've found so that we can make final selections.
This will be done in Excel so that we can ensure that we have balance over decades and positions.

In [32]:
# drop columns which are no longer needed

del batting2_df ["Games_P"]
del batting2_df ["Games_OF"]
del batting2_df ["Games_1B"]
del batting2_df ["Pos"]
del batting2_df ["careerWS"]
del batting2_df ["decade"]
del batting2_df ["numyears"]
del batting2_df ["wsPerYr"]
del batting2_df ["stint"]
del batting2_df ["CS"]
del batting2_df ["SO"]
del batting2_df ["IBB"]
del batting2_df ["GIDP"]

In [33]:
batting2_df["PA"] = batting2_df["AB"] + batting2_df["BB"] + batting2_df["HBP"] + batting2_df["SH"] + batting2_df["SF"]

In [34]:
# 495 plate appearances to qualify for computed statistics
batting2_df["AVG"]  = np.where(batting2_df["PA"] > 495,batting2_df["H"]/batting2_df["AB"],0)
batting2_df["SLG"]  = np.where(batting2_df["PA"] > 495,
                              (batting2_df["H"]+batting2_df["2B"]+2*batting2_df["3B"]+3*batting2_df["HR"])/batting2_df["AB"],0)

Recognize seasonal accomplishments by awarding points for meeting certain thresholds

In [35]:
p_avg = []
p_hits = []
p_runs = []
p_rbi = []
p_hr = []
p_2b = []
for index, player in batting2_df.iterrows():
    px_avg = 0
    px_hits = 0
    px_runs = 0
    px_rbi = 0
    px_hr = 0
    px_2b = 0
    
    player_avg = pd.to_numeric(player["AVG"], errors="coerce")
    player_h   = pd.to_numeric(player["H"], errors="coerce")
    player_r   = pd.to_numeric(player["R"], errors="coerce")
    player_rbi = pd.to_numeric(player["RBI"], errors="coerce")
    player_hr  = pd.to_numeric(player["HR"], errors="coerce")
    player_2b  = pd.to_numeric(player["2B"], errors="coerce")
    
    if player_avg > .400:
        px_avg = 15
    elif player_avg > .350:
        px_avg = 5
    elif player_avg > .300:
        px_avg = 2.5
        
    if player_h > 199:
        px_hits = 5
        
    if player_r  > 99:
        px_runs = 3
    if player_rbi > 99:
        px_rbi = 3
        
    if player_hr > 49:
        px_hr = 10
    elif player_hr > 39:
        px_hr = 4
    elif player_hr > 29:
        px_hr = 2
        
    if player_2b > 44:
        px_2b = 2
    elif player_2b > 34:
        px_2b = 1
        
    p_avg.append(px_avg)
    p_hits.append(px_hits)
    p_runs.append(px_runs)
    p_rbi.append(px_rbi)    
    p_hr.append(px_hr)
    p_2b.append(px_2b)
    
batting2_df["pts_avg"] = p_avg
batting2_df["pts_hits"] = p_hits
batting2_df["pts_runs"] = p_runs
batting2_df["pts_rbi"] = p_rbi
batting2_df["pts_hr"] = p_hr
batting2_df["pts_2b"] = p_2b

In [36]:
batting2_df.to_csv("db/batting2.csv", index=False, header=True)